# WalletAPI-REST

./: README.md
WalletAPI/: docker-compose.yml  dockerfile  pom.xml
WalletAPI/src/main/java/org/example/walletapi/: WalletApiApplication.java
WalletAPI/src/main/java/org/example/walletapi/config/: CacheConfig.java  RateLimiterInterceptor.java
WalletAPI/src/main/java/org/example/walletapi/controller/: WalletController.java  WalletOperationRequest.java
WalletAPI/src/main/java/org/example/walletapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  WalletNotFoundException.java
WalletAPI/src/main/java/org/example/walletapi/model/: Wallet.java
WalletAPI/src/main/java/org/example/walletapi/repository/: WalletRepository.java
WalletAPI/src/main/java/org/example/walletapi/service/: WalletService.java
WalletAPI/src/main/resources/: application.yml  ehcache.xml
WalletAPI/src/main/resources/db/changelog/: changelog.xml
WalletAPI/src/test/java/org/example/walletapi/: WalletApiApplicationTests.java  WalletControllerTest.java
WalletAPI/src/test/java/org/example/walletapi/service/: WalletServiceTest.java
